<!DOCTYPE html>
<html lang="en-us" >
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
	
	
	
	<title>LLM/RAG如何进行意图识别（路由） ｜ 林林一说</title>
	
    
    
    <meta name="description" content="为什么需要进行意图识别 RAG 的召回、生成过程逻辑是不够灵活的，无法解决用户的所有问题。在实际过程中，RAG 更适合作为一个子流程。即业务中往往需要首先识别用户 query 中的意图，再进入不同的分支流程进行响应（如图：" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/posts/">技术博客</a>
            </li>
            
            <li>
                <a href="/memories/">随便写写</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="http://localhost:1313/">
                    <span>林林一说</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">仰望星空，追求自由，启明未来</p>
            <div class="my_socials">
                
                
                <a href="%20" title="facebook" target="_blank"><i class="ri-facebook-fill"></i></a>
                
                
                
                <a href="forest" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="%20" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="%20" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="%20" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="http://localhost:1313/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/llm%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB/'>LLM/RAG如何进行意图识别（路由）</a></h2>
                        <span class="date">2024.06.14</span>
                    </div>
                    <div class="post_content markdown"><h1 id="为什么需要进行意图识别">为什么需要进行意图识别</h1>
<p><img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/202406172049133.png" alt=""></p>
<p>RAG 的召回、生成过程逻辑是不够灵活的，无法解决用户的所有问题。在实际过程中，RAG 更适合作为一个子流程。即业务中往往需要首先识别用户 query 中的意图，再进入不同的分支流程进行响应（如图：<a href="https://www.linkedin.com/pulse/smarter-chatbots-how-semantic-routing-prevents-unwanted-fuwte" title="semantic routing">semantic routing</a>）。这样总的 RAG 应用程序就是更具鲁棒性了。</p>
<p>意图识别也称作路由，可能作用于以下场景：</p>
<ol>
<li>路由，如可能进行<code>RAG</code>，也可能进行<code>Text2SQL</code>，也可能进行工具调用</li>
<li>用户的<code>query</code>可能有不同的分析路径，如<code>Agent</code>、向量检索或直接交给<code>LLM</code>进行分析</li>
<li>即使是同一个分析模式，可能需要根据<code>query</code>动态地选择数据库</li>
<li>不同的<code>query</code>可能对应不同的<code>prompt</code>模版，路由可以帮忙选择<code>prompt</code>，比如选择小红书风格或知乎风格的写作。</li>
</ol>
<p>当然，并不是所有的场景一定需要<code>router</code>，我们也可以通过产品逻辑引导用户，比如对于不同的<code>prompt</code>，可以让用户在请求前通过交互进行选择（难免有些显得不够智能了^_^!）。</p>
<p>要想做得更好，我们面对的应该就是用户的原始自然语言请求，然后<strong>我们根据用户的自然语言输入做出相应的分支处理</strong>。</p>
<h1 id="router-的分类实现">Router 的分类实现</h1>
<p>目前，可以考虑以下几种意图识别方法：</p>
<ul>
<li>基于逻辑路由</li>
<li>通过 LLM prompt</li>
<li>语义 router：semantic-router</li>
</ul>
<p>值得注意的是，这几个概念，比如逻辑路由，prompt 路由等，都是我自己编的~</p>
<h2 id="基于逻辑关键字路由">基于逻辑/关键字路由</h2>
<p>这部分路由最容易理解，类似于我们平时写<code>if/else</code>语句，只不过这里可以是任意的自定义规则，如关键字、正则匹配、字符串长度等。</p>
<p><code>Haystack</code>中，<code>ConditionalRouter</code>的示例就是根据<code>query</code>的长度返回使用哪个分支。参考链接为：https://docs.haystack.deepset.ai/docs/conditionalrouter。</p>
<p>关键字路由可以认为是另一类逻辑路由，通过匹配关键字与路由分支来决定子流程。当然，提取关键字的策略是多样的，也可以利用<code>LLM</code>进行关键字提取，那样的话就可以认为不是基于逻辑的路由了。</p>
<h2 id="llm-prompt-router">LLM prompt Router</h2>
<p>顾名思义，<code>prompt router</code>通过<code>prompt</code>引导<code>LLM</code>输出对应的分支（我就是这么取名字的）。在 LangChain 的<a href="https://python.langchain.com/v0.1/docs/expression_language/how_to/routing/" title="routing示例">routing 示例</a>中，用了这样的<code>prompt</code>：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">PromptTemplate</span><span class="o">.</span><span class="n">from_template</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;Given the user question below, classify it as either being about `LangChain`, `Anthropic`, or `Other`.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">Do not respond with more than one word.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">&lt;question&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2"></span><span class="si">{question}</span><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">&lt;/question&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">Classification:&#34;&#34;&#34;</span>
</span></span></code></pre></div><p>对于用户<code>query</code>，让<code>LLM</code>输出是属于哪个类别，这样后面再接一个<code>RunnableLambda</code>或者<code>RunnableBranch</code>去执行不同类别的子流程。这里需要注意的是，虽然<code>prompt</code>中规定了让<code>LLM</code>输出指定的三个类别，<code>LLM</code>是可能不听话的。因此在后面的流程判断中，需要做兜底处理。</p>
<p>此外，这也是一种利用LLM实现router的方式，参考<a href="https://langchain-ai.github.io/langgraph/tutorials/rag/langgraph_adaptive_rag/">Adaptive RAG</a>，相关代码为：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Literal</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">langchain_core.prompts</span> <span class="kn">import</span> <span class="n">ChatPromptTemplate</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">langchain_core.pydantic_v1</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">Field</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">langchain_openai</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">load_dotenv</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Data model</span>
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">RouteQuery</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Route a user query to the most relevant datasource.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">datasource</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&#34;vectorstore&#34;</span><span class="p">,</span> <span class="s2">&#34;web_search&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="o">...</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="n">description</span><span class="o">=</span><span class="s2">&#34;Given a user question choose to route it to web search or a vectorstore.&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># LLM with function call</span>
</span></span><span class="line"><span class="cl"><span class="n">llm</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&#34;gpt-3.5-turbo-1106&#34;</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">structured_llm_router</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">with_structured_output</span><span class="p">(</span><span class="n">RouteQuery</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Prompt</span>
</span></span><span class="line"><span class="cl"><span class="n">system</span> <span class="o">=</span> <span class="s2">&#34;&#34;&#34;You are an expert at routing a user question to a vectorstore or web search.
</span></span></span><span class="line"><span class="cl"><span class="s2">The vectorstore contains documents related to agents, prompt engineering, and adversarial attacks.
</span></span></span><span class="line"><span class="cl"><span class="s2">Use the vectorstore for questions on these topics. Otherwise, use web-search.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">route_prompt</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="o">.</span><span class="n">from_messages</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span>
</span></span><span class="line"><span class="cl">        <span class="p">(</span><span class="s2">&#34;system&#34;</span><span class="p">,</span> <span class="n">system</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">        <span class="p">(</span><span class="s2">&#34;human&#34;</span><span class="p">,</span> <span class="s2">&#34;</span><span class="si">{question}</span><span class="s2">&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">    <span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">question_router</span> <span class="o">=</span> <span class="n">route_prompt</span> <span class="o">|</span> <span class="n">structured_llm_router</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">question_router</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span><span class="s2">&#34;question&#34;</span><span class="p">:</span> <span class="s2">&#34;Who will the Bears draft first in the NFL draft?&#34;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">question_router</span><span class="o">.</span><span class="n">invoke</span><span class="p">({</span><span class="s2">&#34;question&#34;</span><span class="p">:</span> <span class="s2">&#34;What are the types of agent memory?&#34;</span><span class="p">}))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># datasource=&#39;web_search&#39;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># datasource=&#39;vectorstore&#39;</span>
</span></span></code></pre></div><p>此示例代码看上去是使用了<code>prompt</code>，实际上也结合了<code>LLM</code>的<code>Function Calling</code>功能。</p>
<h2 id="函数调用-router">函数调用 Router</h2>
<p><code>LLM</code>的<code>Function Calling</code>功能允许<code>LLM</code>根据用户<code>query</code>解析出要访问的函数和参数。通过将不同的分支描述成不同的函数或者工具，即可让<code>LLM</code>进入到子分支实现路由的功能。Langchain中的介绍页面为：<a href="https://python.langchain.com/v0.1/docs/modules/model_io/chat/function_calling/">Function Calling</a>，以下是部分示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">langchain_core.pydantic_v1</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">Field</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">langchain_openai</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">llm</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&#34;gpt-3.5-turbo-0125&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Note that the docstrings here are crucial, as they will be passed along</span>
</span></span><span class="line"><span class="cl"><span class="c1"># to the model along with the class name.</span>
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">add</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Add two integers together.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">a</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&#34;First integer&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">b</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&#34;Second integer&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">multiply</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Multiply two integers together.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">a</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&#34;First integer&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">b</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&#34;Second integer&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">tools</span> <span class="o">=</span> <span class="p">[</span><span class="n">add</span><span class="p">,</span> <span class="n">multiply</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">always_call_tool_llm</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">bind_tools</span><span class="p">([</span><span class="n">add</span><span class="p">,</span> <span class="n">multiply</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">query</span> <span class="o">=</span> <span class="s2">&#34;What is 3 * 12? Also, what is 11 + 49?&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">llm_with_tools</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">tool_calls</span><span class="p">)</span>
</span></span></code></pre></div><p>输出信息为：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;multiply&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="s1">&#39;args&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;call_UL7E2232GfDHIQGOM4gJfEDD&#39;</span><span class="p">},</span>
</span></span><span class="line"><span class="cl"> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;add&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="s1">&#39;args&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">49</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">  <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;call_VKw8t5tpAuzvbHgdAXe9mjUx&#39;</span><span class="p">}]</span>
</span></span></code></pre></div><p>官网的示例中，<code>bind_tools</code>方法可以指定<code>tool_choice</code>参数控制是否一定调用工具，但是我实现的时候，报错了，没有继续去深究。</p>
<h2 id="semantic-router">Semantic-Router</h2>
<p>这是一个开源项目，地址为：https://github.com/aurelio-labs/semantic-router，其原理是为每个分支提供一系列<code>query</code>示例，然后选择最相似的<code>query</code>，返回对应的分支。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">semantic_router</span> <span class="kn">import</span> <span class="n">Route</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">semantic_router.layer</span> <span class="kn">import</span> <span class="n">RouteLayer</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">semantic_router.encoders</span> <span class="kn">import</span> <span class="n">CohereEncoder</span><span class="p">,</span> <span class="n">OpenAIEncoder</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">politics</span> <span class="o">=</span> <span class="n">Route</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">name</span><span class="o">=</span><span class="s2">&#34;politics&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">utterances</span><span class="o">=</span><span class="p">[</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;isn&#39;t politics the best thing ever&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;why don&#39;t you tell me about your political opinions&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;don&#39;t you just love the president&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;they&#39;re going to destroy this country!&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;they will save the country!&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">],</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">chitchat</span> <span class="o">=</span> <span class="n">Route</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">name</span><span class="o">=</span><span class="s2">&#34;chitchat&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">utterances</span><span class="o">=</span><span class="p">[</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;how&#39;s the weather today?&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;how are things going?&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;lovely weather today&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;the weather is horrendous&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;let&#39;s go to the chippy&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">],</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">encoder</span> <span class="o">=</span> <span class="n">CohereEncoder</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">rl</span> <span class="o">=</span> <span class="n">RouteLayer</span><span class="p">(</span><span class="n">encoder</span><span class="o">=</span><span class="n">encoder</span><span class="p">,</span> <span class="n">routes</span><span class="o">=</span><span class="p">[</span><span class="n">politics</span><span class="p">,</span> <span class="n">chitchat</span><span class="p">])</span>
</span></span></code></pre></div><p>如上述代码创建了两个分支，每个分支下有一些<code>query</code>示例。其原理为对于用户请求，从所有的</p>
<h1 id="零样本分类">零样本分类</h1>
<p>Zero-Shot Classification 是 NLP 中的一类任务，其在一组标记的示例上进行训练，然后可以对未知的类进行分类，可以认为是一种迁移学习。下述代码展示了使用<code>bart-large-nmli</code>进行分类：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="n">pipeline</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">pipe</span> <span class="o">=</span> <span class="n">pipeline</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&#34;facebook/bart-large-mnli&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">pipe</span><span class="p">(</span><span class="s2">&#34;I have a problem with my iphone that needs to be resolved asap!&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">candidate_labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&#34;urgent&#34;</span><span class="p">,</span> <span class="s2">&#34;not urgent&#34;</span><span class="p">,</span> <span class="s2">&#34;phone&#34;</span><span class="p">,</span> <span class="s2">&#34;tablet&#34;</span><span class="p">,</span> <span class="s2">&#34;computer&#34;</span><span class="p">],</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># output</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span><span class="s1">&#39;sequence&#39;</span><span class="p">:</span> <span class="s1">&#39;I have a problem with my iphone that needs to be resolved asap!!&#39;</span><span class="p">,</span> <span class="s1">&#39;labels&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;urgent&#39;</span><span class="p">,</span> <span class="s1">&#39;phone&#39;</span><span class="p">,</span> <span class="s1">&#39;computer&#39;</span><span class="p">,</span> <span class="s1">&#39;not urgent&#39;</span><span class="p">,</span> <span class="s1">&#39;tablet&#39;</span><span class="p">],</span> <span class="s1">&#39;scores&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.504</span><span class="p">,</span> <span class="mf">0.479</span><span class="p">,</span> <span class="mf">0.013</span><span class="p">,</span> <span class="mf">0.003</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">]}</span>
</span></span></code></pre></div><p>Heystack 中的<a href="https://github.com/deepset-ai/haystack/blob/main/haystack/components/routers/zero_shot_text_router.py#L25" title="ZeroShotTextRouter">ZeroShotTextRouter</a>就使用了<code>MoritzLaurer/deberta-v3-base-zeroshot-v1.1-all-33</code>模型。</p>
<h1 id="总结">总结</h1>
<p>本文讨论了意图识别在增强 RAG 应用方面的重要性。通过意图识别，用户可以根据用户的自然语言输入自动选择不同的处理路径，如 RAG、Text2SQL 或工具调用。同时介绍了几种实现方法，包括基于逻辑规则、通过 LLM 提示、函数调用、语义路由和零样本分类登，帮助系统更智能地响应用户查询。</p>
<h1 id="参考内容">参考内容</h1>
<ul>
<li><a href="https://towardsdatascience.com/routing-in-rag-driven-applications-a685460a7220" title="Routing in RAG-Deiven Applications">Routing in RAG-Deiven Applications</a></li>
<li><a href="https://github.com/aurelio-labs/semantic-router" title="semantic-router">semantic-router</a></li>
</ul>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="http://localhost:1313/tags/agent/">Agent</a>
                                    
                                    <a href="http://localhost:1313/tags/rag/">RAG</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>林林一说</span>
    </div>
</footer>
    <script src="http://localhost:1313/js/jquery-3.5.1.min.js"></script>
<link href="http://localhost:1313/css/fancybox.min.css" rel="stylesheet">
<script src="http://localhost:1313/js/fancybox.min.js"></script>
<script src="http://localhost:1313/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>