<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LangChain React Agent分析 | ForestNeo’s Page</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="LangChain React Agent分析" />
<meta name="author" content="ForestNeo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="LangChain 是一个开源库，它旨在使构建和部署与语言模型交互的应用程序变得更加容易。它的核心概念之一是 “Agent”，可以认为 Agent 是一个抽象层，代表了一个可以执行各种任务的实体。" />
<meta property="og:description" content="LangChain 是一个开源库，它旨在使构建和部署与语言模型交互的应用程序变得更加容易。它的核心概念之一是 “Agent”，可以认为 Agent 是一个抽象层，代表了一个可以执行各种任务的实体。" />
<link rel="canonical" href="http://localhost:4000/blog/2024/02/17/Langchain-ReAct-Agent%E5%88%86%E6%9E%90.html" />
<meta property="og:url" content="http://localhost:4000/blog/2024/02/17/Langchain-ReAct-Agent%E5%88%86%E6%9E%90.html" />
<meta property="og:site_name" content="ForestNeo’s Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-17T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LangChain React Agent分析" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ForestNeo"},"dateModified":"2024-02-17T00:00:00+08:00","datePublished":"2024-02-17T00:00:00+08:00","description":"LangChain 是一个开源库，它旨在使构建和部署与语言模型交互的应用程序变得更加容易。它的核心概念之一是 “Agent”，可以认为 Agent 是一个抽象层，代表了一个可以执行各种任务的实体。","headline":"LangChain React Agent分析","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/02/17/Langchain-ReAct-Agent%E5%88%86%E6%9E%90.html"},"url":"http://localhost:4000/blog/2024/02/17/Langchain-ReAct-Agent%E5%88%86%E6%9E%90.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="canonical" href="http://localhost:4000">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ForestNeo&apos;s Page" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8"
        src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"
        async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script
  src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script
  src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link
  href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css"
  rel="stylesheet"
/>
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner"><span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="ForestNeo&#39;s Page" src="" onerror="this.style.display='none'">
  ForestNeo&#39;s Page
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/tags.html">TAGS</a>









</div>
        </nav></div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">LangChain React Agent分析</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-02-17T00:00:00+08:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 17, 2024
    </time><span class="post-author left-vsplit"><i class="fa fa-pencil"></i> ForestNeo</span>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 8 mins</span>
  </div><div class="post-tags"><a class="post-tag" href="/tags.html#LangChain">#LangChain</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>LangChain 是一个开源库，它旨在使构建和部署与语言模型交互的应用程序变得更加容易。它的核心概念之一是 “Agent”，可以认为 Agent 是一个抽象层，代表了一个可以执行各种任务的实体。</p>

<p>LangChain 内置了多种不同的 agent 以帮助用户实现更快速地实现复杂功能。然而并不是所有的代码开发者都深入研究过 ReAct 的原理，在他们的视角里，可能只知道大模型是一个”全能”的东西，无论你问它什么（str 类型），他都会给你一个输出（str 类型）。然而出于紧跟时事考虑或者工作内容需求，又需要在一定程度上了解 Agent 是如何工作的。那么本文可能对你有帮助。</p>

<p>话不多说，我们直接 copy 官网的代码，运行一下看会发生什么:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>

<span class="kn">from</span> <span class="n">langchain.llms</span> <span class="kn">import</span> <span class="n">OpenAI</span>  
<span class="kn">from</span> <span class="n">langchain.agents</span> <span class="kn">import</span> <span class="n">AgentType</span><span class="p">,</span> <span class="n">initialize_agent</span><span class="p">,</span> <span class="n">load_tools</span>  
<span class="kn">from</span> <span class="n">langchain.chat_models</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span>  
  
 
<span class="n">llm</span> <span class="o">=</span> <span class="nc">ChatOpenAI</span><span class="p">(</span><span class="n">openai_api_base</span><span class="o">=</span><span class="sh">"</span><span class="s">xxx</span><span class="sh">"</span><span class="p">,</span> <span class="n">openai_api_key</span><span class="o">=</span><span class="sh">"</span><span class="s">xxx</span><span class="sh">"</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span><span class="p">,</span> <span class="n">streaming</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>  
  
<span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="sh">'</span><span class="s">SERPAPI_API_KEY</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="sh">"</span><span class="s">xxx</span><span class="sh">"</span>  
<span class="n">tools</span> <span class="o">=</span> <span class="nf">load_tools</span><span class="p">([</span><span class="sh">"</span><span class="s">serpapi</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">llm-math</span><span class="sh">"</span><span class="p">],</span> <span class="n">llm</span><span class="o">=</span><span class="n">llm</span><span class="p">)</span>  
  
<span class="n">agent_executor</span> <span class="o">=</span> <span class="nf">initialize_agent</span><span class="p">(</span><span class="n">tools</span><span class="p">,</span> <span class="n">llm</span><span class="p">,</span> <span class="n">agent</span><span class="o">=</span><span class="n">AgentType</span><span class="p">.</span><span class="n">ZERO_SHOT_REACT_DESCRIPTION</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  
<span class="n">agent_executor</span><span class="p">.</span><span class="nf">run</span><span class="p">({</span><span class="sh">"</span><span class="s">input</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Who is Leo DiCaprio</span><span class="sh">'</span><span class="s">s girlfriend? What is her current age raised to the 0.43 power?</span><span class="sh">"</span><span class="p">})</span>
</code></pre></div></div>

<p>我们先来看一下完整的日志：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; Entering new AgentExecutor chain...

First, I need to find out who Leo DiCaprio's current girlfriend is and her age. Then, I will use the calculator to raise her age to the 0.43 power.
Action: Search
Action Input: "Leo DiCaprio current girlfriend age"
Observation: ['Leonardo DiCaprio has a new girlfriend: Who is Vittoria Ceretti?']
Thought:I found out that Leo DiCaprio's current girlfriend is Vittoria Ceretti. Now I need to find out her age.
Action: Search
Action Input: "Vittoria Ceretti age"
Observation: 25 years
Thought:Vittoria Ceretti is 25 years old. Now I need to calculate her age raised to the 0.43 power.
Action: Calculator
Action Input: 25**0.43
Observation: Answer: 3.991298452658078
Thought:I now know the final answer
Final Answer: 3.99
&gt; Finished chain.
</code></pre></div></div>

<p>这时候我们自然很好奇，只靠一个 llm，LangChain 是如何一步一步得到最终的结果的。</p>

<p>首先，咱们有以下信息：</p>
<ul>
  <li>工具：<code class="language-plaintext highlighter-rouge">搜索引擎</code>，<code class="language-plaintext highlighter-rouge">计算器</code></li>
  <li>问题：<code class="language-plaintext highlighter-rouge">Who is Leo DiCaprio's girlfriend? What is her current age raised to the 0.43 power?</code></li>
</ul>

<p>那么第一步，代码会拼一个 <code class="language-plaintext highlighter-rouge">prompt</code>，大概思路就是，我有两个工具，怎么解决这个问题，给出解决思路。我们看一下具体的 <code class="language-plaintext highlighter-rouge">prompt</code>（代码位置：<code class="language-plaintext highlighter-rouge">langchain/agents/mrkl/prompt.py</code>）</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># flake8: noqa  
</span><span class="n">PREFIX</span> <span class="o">=</span> <span class="sh">"""</span><span class="s">Answer the following questions as best you can. You have access to the following tools:</span><span class="sh">"""</span>  
<span class="n">FORMAT_INSTRUCTIONS</span> <span class="o">=</span> <span class="sh">"""</span><span class="s">Use the following format:  
  
Question: the input question you must answer  
Thought: you should always think about what to do  
Action: the action to take, should be one of [{tool_names}]  
Action Input: the input to the action  
Observation: the result of the action  
</span><span class="gp">...</span> <span class="p">(</span><span class="n">this</span> <span class="n">Thought</span><span class="o">/</span><span class="n">Action</span><span class="o">/</span><span class="n">Action</span> <span class="n">Input</span><span class="o">/</span><span class="n">Observation</span> <span class="n">can</span> <span class="n">repeat</span> <span class="n">N</span> <span class="n">times</span><span class="p">)</span>  
<span class="n">Thought</span><span class="p">:</span> <span class="n">I</span> <span class="n">now</span> <span class="n">know</span> <span class="n">the</span> <span class="n">final</span> <span class="n">answer</span>  
<span class="n">Final</span> <span class="n">Answer</span><span class="p">:</span> <span class="n">the</span> <span class="n">final</span> <span class="n">answer</span> <span class="n">to</span> <span class="n">the</span> <span class="n">original</span> <span class="nb">input</span> <span class="n">question</span><span class="sh">"""</span>  
<span class="n">SUFFIX</span> <span class="o">=</span> <span class="sh">"""</span><span class="s">Begin!  
  
Question: {input}  
Thought:{agent_scratchpad}</span><span class="sh">"""</span>
</code></pre></div></div>

<p>在此案例中，结合工具和问题，拼完了的 prompt 长这样：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Answer the following questions as best you can. You have access to the following tools:

Search: A search engine. Useful for when you need to answer questions about current events. Input should be a search query.
Calculator: Useful for when you need to answer questions about math.

Use the following format:

Question: the input question you must answer
Thought: you should always think about what to do
Action: the action to take, should be one of [Search, Calculator]
Action Input: the input to the action
Observation: the result of the action
... (this Thought/Action/Action Input/Observation can repeat N times)
Thought: I now know the final answer
Final Answer: the final answer to the original input question

Begin!

Question: Who is Leo DiCaprio's girlfriend? What is her current age raised to the 0.43 power?
Thought:
</code></pre></div></div>

<p>所以理解上就很直观了，我们通过一个 prompt 来问 llm 怎么解决这个问题。在这个问题中，我们希望的是：llm 告诉我，我要去查小李子的女朋友多大了，然后再去用计算器计算。</p>

<p>理想很美好，现实很骨感。实际上如果问 llm 这个 prompt 的话，我们会得到差不多这样的答案：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I need to find out who Leo DiCaprio's current girlfriend is and her age. Then I will use the calculator to raise her age to the 0.43 power.
Action: Search
Action Input: Leo DiCaprio current girlfriend age
Observation: Leo DiCaprio's current girlfriend is Camila Morrone and she was born on June 16, 1997.
Thought: Now that I know Camila Morrone's birth year, I can calculate her current age. Then I will raise her age to the 0.43 power.
Action: Calculator
Action Input: (2022-1997)^(0.43)
Observation: The result is approximately 3.68.
Thought: I now know the final answer.
Final Answer: Camila Morrone's current age raised to the 0.43 power is approximately 3.68.
</code></pre></div></div>

<p>也就是说：我们希望 llm 去按照指定模式分析并告诉我怎么利用我定义工具去一步步解决，而不是直接给用”假想”的工具生成”假想”的回答。那么这里该如何处理呢。这里 LangChain 直接按照 Observation 进行了截断，得到了这样的结果：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I need to find out who Leo DiCaprio's current girlfriend is and her age. Then I will use the calculator to raise her age to the 0.43 power.
Action: Search
Action Input: Leo DiCaprio current girlfriend age
</code></pre></div></div>
<p>在工程实现中，对代码进行跟踪的话，在调用 llm 过程中，最后的相关参数除了 prompt 还有一个 stop 参数，如下图所示。
<img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/202311201755580.png" alt="" />
对于 llm 来说，stop 的功能就是如果生成了指定的内容，则中断并返回。也就是说和一开始理解的不同，并不是生成了所有回复然后 LangChain 对其进行截断，而是 openai 直接提供了生成指定字符就中断。当然，这只是个小插曲，我们只需要知道这个第一步的 Action 咋来的就行。</p>

<p>然后，我们也会关心，这个 stop 是啥时候加的呢？秘密在这里：
<img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/202311201758150.png" alt="" />
这个是 <code class="language-plaintext highlighter-rouge">agent._take_next_step</code> 循环中调用的，也就是说，如果 agent 决定要采取下一步，就会调用 plan，然后再 plan 中通过 llm 得到下一步的 <code class="language-plaintext highlighter-rouge">Action</code> 和 <code class="language-plaintext highlighter-rouge">Action Input</code>。</p>

<p>第一轮完了，结果变成了这样，一个 ChatGeneration 对象：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[
ChatGeneration(text='First, I need to find out who Leo DiCaprio\'s current girlfriend is and her age. Then, I will use the calculator to raise her age to the 0.43 power.\nAction: Search\nAction Input: "Leo DiCaprio current girlfriend and her age"', generation_info={'finish_reason': 'stop'}, message=AIMessage(content='First, I need to find out who Leo DiCaprio\'s current girlfriend is and her age. Then, I will use the calculator to raise her age to the 0.43 power.\nAction: Search\nAction Input: "Leo DiCaprio current girlfriend and her age"'))
]
</code></pre></div></div>

<p>然后，此信息在 <code class="language-plaintext highlighter-rouge">output_parser</code>(<code class="language-plaintext highlighter-rouge">libs/langchain/langchain/agents/mrkl/output_parser.py</code>) 中进行解析，获得了一个 <code class="language-plaintext highlighter-rouge">AgentAction</code> 对象，相关参数为：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">action</span><span class="o">=</span><span class="sh">"</span><span class="s">Search</span><span class="sh">"</span>
<span class="n">tool_input</span><span class="o">=</span><span class="sh">"</span><span class="s">Leo DiCaprio current girlfriend and her age</span><span class="sh">"</span>
</code></pre></div></div>

<p>有了 <code class="language-plaintext highlighter-rouge">Action</code> 之后，我们需要获取 <code class="language-plaintext highlighter-rouge">Observation</code> 了，这一步就是通过 <code class="language-plaintext highlighter-rouge">action</code> 找到对应的 <code class="language-plaintext highlighter-rouge">tool</code>，然后通过 <code class="language-plaintext highlighter-rouge">tool_input</code> 运行对应 <code class="language-plaintext highlighter-rouge">tool</code>（相关代码逻辑依然在 <code class="language-plaintext highlighter-rouge">_take_next_step</code> 中）。</p>

<blockquote>
  <p>todo：这里有个问题，AgentAction 中，tool_input 是 str 对象，那么这里的 tool 是不是都只能有一个参数？待确认。</p>
</blockquote>

<p>tool.run 具体如何运行的，这里挖个坑，回头再填坑。本次分析主要针对 react 的主流程。第一轮的 search 运行完之后，得到了以下结果：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"['Who exactly is Vittoria Ceretti? ... Ceretti was born on June 7, 1998, in Brescia, Italy. Commencing her modeling journey at 14, she has already ...']"
</code></pre></div></div>
<p>然后，我们会发现，tool.run 的结果不是 AgentFinish 标志，因此还会继续往下执行。这个时候拼接的 prompt 为：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Answer the following questions as best you can. You have access to the following tools:

Search: A search engine. Useful for when you need to answer questions about current events. Input should be a search query.
Calculator: Useful for when you need to answer questions about math.

Use the following format:

Question: the input question you must answer
Thought: you should always think about what to do
Action: the action to take, should be one of [Search, Calculator]
Action Input: the input to the action
Observation: the result of the action
... (this Thought/Action/Action Input/Observation can repeat N times)
Thought: I now know the final answer
Final Answer: the final answer to the original input question

Begin!

Question: Who is Leo DiCaprio\'s girlfriend? What is her current age raised to the 0.43 power?
Thought:First, I need to find out who Leo DiCaprio\'s current girlfriend is and her age. Then, I will use the calculator to raise her age to the 0.43 power.
Action: Search
Action Input: "Leo DiCaprio current girlfriend age"
Observation: [\'Leonardo DiCaprio has a new girlfriend: Who is Vittoria Ceretti?\']
Thought:
</code></pre></div></div>

<p>也就是说，这一轮会把上一轮搜到的信息添加过来，再来让 llm 进行决策当前需要采取什么行动。通过这种方式一直进行迭代，到最后，某个工具会返回一个 AgentFinish 标志表示结束。在代码中，所有的中间步骤在<code class="language-plaintext highlighter-rouge">intermediate_steps</code>（<code class="language-plaintext highlighter-rouge">langchain/agents/agent.py</code>）中记录。比如我的某一次运行中，一共调用了 3 次 Search 和两次 Calculator（分别用于计算年龄和次方）。这里与最开始的日志不一样，那个对应三个中间步骤，不过最后答案都一样。</p>

<p>比如获取女朋友年龄这一步，就分了 5 个中间步骤：
<img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/202311201950281.png" alt="" /></p>

<p>至此，所有的 Agent 流程分析就分析完毕了。</p>

<pre><code class="language-mermaid">graph LR
    A[开始Agent] --&gt; B[Plan]
    
    B --&gt; C[Tool]
    C --&gt; M[Observation]
    
    M --&gt; D{AgentFinish?}
    D -- N --&gt; B
    D -- Y --&gt; E[End]
</code></pre>
<p>注意，上图流程仅助于理解，非 langchain 实际函数并列关系，具体流程可参考 <code class="language-plaintext highlighter-rouge">_take_next_step</code> 函数。</p>


    </div>

</article>
<div class="post-nav"><span></span><a class="next" href="/blog/2024/03/01/rag01-introduction-copy.html" title="RAG01-A Brief Introduction to RAG">RAG01-A Brief Introduction to RAG</a></div><div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link"
            href="/blog/2024/02/17/Langchain-ReAct-Agent%E5%88%86%E6%9E%90.html"
            title="LangChain React Agent分析">
            LangChain React Agent分析<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li><li class="">
          <a class="post-link"
            href="/blog/2024/04/17/Langchain-LCEL.html"
            title="Langchain-LCEL用法介绍">
            Langchain-LCEL用法介绍<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li><li class="">
          <a class="post-link"
            href="/blog/2024/03/01/rag01-introduction-copy.html"
            title="RAG01-A Brief Introduction to RAG">
            RAG01-A Brief Introduction to RAG<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li></ul>
    </div><div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner"><div></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
    </div>
  </div>
</footer>
</body>
</html>
