<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Langchain-LCEL用法介绍 | ForestNeo’s Page</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Langchain-LCEL用法介绍" />
<meta name="author" content="ForestNeo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="LCEL 初探" />
<meta property="og:description" content="LCEL 初探" />
<link rel="canonical" href="http://localhost:4000/blog/2024/04/17/Langchain-LCEL.html" />
<meta property="og:url" content="http://localhost:4000/blog/2024/04/17/Langchain-LCEL.html" />
<meta property="og:site_name" content="ForestNeo’s Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-17T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Langchain-LCEL用法介绍" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ForestNeo"},"dateModified":"2024-04-17T00:00:00+08:00","datePublished":"2024-04-17T00:00:00+08:00","description":"LCEL 初探","headline":"Langchain-LCEL用法介绍","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/04/17/Langchain-LCEL.html"},"url":"http://localhost:4000/blog/2024/04/17/Langchain-LCEL.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="canonical" href="http://localhost:4000">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ForestNeo&apos;s Page" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8"
        src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"
        async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script
  src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script
  src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link
  href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css"
  rel="stylesheet"
/>
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner"><span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="ForestNeo&#39;s Page" src="" onerror="this.style.display='none'">
  ForestNeo&#39;s Page
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/tags.html">TAGS</a>









</div>
        </nav></div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Langchain-LCEL用法介绍</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2024-04-17T00:00:00+08:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Apr 17, 2024
    </time><span class="post-author left-vsplit"><i class="fa fa-pencil"></i> ForestNeo</span>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 7 mins</span>
  </div><div class="post-tags"><a class="post-tag" href="/tags.html#LangChain">#LangChain</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h1 id="lcel-初探">LCEL 初探</h1>

<p>LCEL: LangChain Expression Language</p>

<p>举个例子，代码如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">langchain_core.output_parsers</span> <span class="kn">import</span> <span class="n">StrOutputParser</span>
<span class="kn">from</span> <span class="n">langchain_core.prompts</span> <span class="kn">import</span> <span class="n">ChatPromptTemplate</span>
<span class="kn">from</span> <span class="n">langchain_openai</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="p">.</span><span class="nf">from_template</span><span class="p">(</span><span class="sh">"</span><span class="s">tell me a short joke about {topic}</span><span class="sh">"</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="nc">ChatOpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-4</span><span class="sh">"</span><span class="p">)</span>
<span class="n">output_parser</span> <span class="o">=</span> <span class="nc">StrOutputParser</span><span class="p">()</span>

<span class="n">chain</span> <span class="o">=</span> <span class="n">prompt</span> <span class="o">|</span> <span class="n">model</span> <span class="o">|</span> <span class="n">output_parser</span>

<span class="n">chain</span><span class="p">.</span><span class="nf">invoke</span><span class="p">({</span><span class="sh">"</span><span class="s">topic</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">ice cream</span><span class="sh">"</span><span class="p">})</span>
</code></pre></div></div>

<p>chain 的构建只是搭积木一样把 prompt，model，output_parser 拼了起来，相对于自己实现一个类，易用性更高，代码也更为简洁。</p>

<p>为了实现此效果，Langchain 抽象除了一个 Runnable 类，每个类中定义了以下两类方法：</p>

<ul>
  <li>同步方法 - <code class="language-plaintext highlighter-rouge">stream</code> - <code class="language-plaintext highlighter-rouge">invoke</code> - <code class="language-plaintext highlighter-rouge">batch</code></li>
  <li>异步方法 - <code class="language-plaintext highlighter-rouge">astream</code> - <code class="language-plaintext highlighter-rouge">ainvoke</code> - <code class="language-plaintext highlighter-rouge">abatch</code> - <code class="language-plaintext highlighter-rouge">astream_log</code> - <code class="language-plaintext highlighter-rouge">astream_events</code>
同时，对于核心组件，其输入和输出分别为：</li>
</ul>

<table>
  <thead>
    <tr>
      <th>组件</th>
      <th>输入类型</th>
      <th>输出类型</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Prompt</code></td>
      <td>dict</td>
      <td>PromptValue</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ChatModel</code></td>
      <td>Single string, list of chat messages or a PromptValue</td>
      <td>ChatMessage</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LLM</code></td>
      <td>Single string, list of chat messages or a PromptValue</td>
      <td>String</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">OutputParser</code></td>
      <td>The output of an LLM or ChatModel</td>
      <td>Depends on the parser</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Retriever</code></td>
      <td>str</td>
      <td>List of Documents</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Tool</code></td>
      <td>str or dict</td>
      <td>Depends on the tool</td>
    </tr>
  </tbody>
</table>

<p>基于此，不同的组件就可以搭积木一样串起来。然后天然支持非流式和流式接口。</p>

<h1 id="如何用-lcel-实现业务逻辑">如何用 LCEL 实现业务逻辑</h1>

<p>上一章节中，通过 <code class="language-plaintext highlighter-rouge">chain = prompt | model | output_parser</code>，可以快速搭建应用业务逻辑。但是如果仅能支持这种顺序执行的前后结果传递的逻辑，难免有点局限。比如如果想把输入并行经过两个 prompt 然后结果拼接，看上去就不太好实现了。</p>

<p>当然，这点设计人员自然也想到了。LCEL 可以通过不同的 Runnable 组件来搭建特定的业务逻辑。即 LCEL 有自己的”语法”。</p>

<h2 id="runnable-类型">Runnable 类型</h2>

<p>当前，Runnable 有以下几种类型：</p>

<ul>
  <li>RunnableParallel</li>
  <li>RunnablePassthrough</li>
  <li>RunnableLambda</li>
  <li>RunnableBranch</li>
</ul>

<h2 id="runnableparallel">RunnableParallel</h2>

<p>RunnableParallel 可以用于操作一个 Runnable 的输出，使其与序列中的下一个 Runnable 的输入格式相匹配。可以参考这个例子：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">langchain_core.prompts</span> <span class="kn">import</span> <span class="n">ChatPromptTemplate</span>
<span class="kn">from</span> <span class="n">langchain_core.runnables</span> <span class="kn">import</span> <span class="n">RunnableParallel</span>
<span class="kn">from</span> <span class="n">langchain_openai</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span>

<span class="n">model</span> <span class="o">=</span> <span class="nc">ChatOpenAI</span><span class="p">()</span>
<span class="n">joke_chain</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="p">.</span><span class="nf">from_template</span><span class="p">(</span><span class="sh">"</span><span class="s">tell me a joke about {topic}</span><span class="sh">"</span><span class="p">)</span> <span class="o">|</span> <span class="n">model</span>
<span class="n">poem_chain</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="p">.</span><span class="nf">from_template</span><span class="p">(</span><span class="sh">"</span><span class="s">write a 2-line poem about {topic}</span><span class="sh">"</span><span class="p">)</span> <span class="o">|</span> <span class="n">model</span>

<span class="n">map_chain</span> <span class="o">=</span> <span class="nc">RunnableParallel</span><span class="p">(</span><span class="n">joke</span><span class="o">=</span><span class="n">joke_chain</span><span class="p">,</span> <span class="n">poem</span><span class="o">=</span><span class="n">poem_chain</span><span class="p">)</span>

<span class="n">map_chain</span><span class="p">.</span><span class="nf">invoke</span><span class="p">({</span><span class="sh">"</span><span class="s">topic</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">bear</span><span class="sh">"</span><span class="p">})</span>
</code></pre></div></div>

<p>最后返回的数据为：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="sh">'</span><span class="s">joke</span><span class="sh">'</span><span class="p">:</span> <span class="nc">AIMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="sh">"</span><span class="s">Why don</span><span class="sh">'</span><span class="s">t bears wear shoes?</span><span class="se">\n\n</span><span class="s">Because they have bear feet!</span><span class="sh">"</span><span class="p">),</span>
    <span class="sh">'</span><span class="s">poem</span><span class="sh">'</span><span class="p">:</span> <span class="nc">AIMessage</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="sh">"</span><span class="s">In the wild</span><span class="sh">'</span><span class="s">s embrace, bear roams free,</span><span class="se">\n</span><span class="s">Strength and grace, a majestic decree.</span><span class="sh">"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>如果输入的 dict 中有多个键值，在流程中想取出特定键的时候，可以用 python 自带的 itemgetter。后续例子中再进行介绍。</p>

<h2 id="runnablepassthrough">RunnablePassthrough</h2>

<p>RunnablePassthrough 允许原样传递输入，或者在输入中添加额外的键。通常与 RunnableParallel 结合使用，以便将数据分配给映射中的新键。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">langchain_core.runnables</span> <span class="kn">import</span> <span class="n">RunnableParallel</span><span class="p">,</span> <span class="n">RunnablePassthrough</span>

<span class="n">runnable</span> <span class="o">=</span> <span class="nc">RunnableParallel</span><span class="p">(</span>
    <span class="n">passed</span><span class="o">=</span><span class="nc">RunnablePassthrough</span><span class="p">(),</span>
    <span class="n">extra</span><span class="o">=</span><span class="n">RunnablePassthrough</span><span class="p">.</span><span class="nf">assign</span><span class="p">(</span><span class="n">mult</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="sh">"</span><span class="s">num</span><span class="sh">"</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">),</span>
    <span class="n">modified</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="sh">"</span><span class="s">num</span><span class="sh">"</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">runnable</span><span class="p">.</span><span class="nf">invoke</span><span class="p">({</span><span class="sh">"</span><span class="s">num</span><span class="sh">"</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
</code></pre></div></div>

<p>输出为：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="sh">'</span><span class="s">passed</span><span class="sh">'</span><span class="p">:</span> <span class="p">{</span><span class="sh">'</span><span class="s">num</span><span class="sh">'</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="sh">'</span><span class="s">extra</span><span class="sh">'</span><span class="p">:</span> <span class="p">{</span><span class="sh">'</span><span class="s">num</span><span class="sh">'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="sh">'</span><span class="s">mult</span><span class="sh">'</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span> <span class="sh">'</span><span class="s">modified</span><span class="sh">'</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
</code></pre></div></div>

<p>上述案例中，涉及到 RunnablePassthrough 的两个语法：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">RunnablePassthrough()</code>: 直接将自身进行传递下去</li>
  <li><code class="language-plaintext highlighter-rouge">RunnablePassthrough.assign()</code>:添加新的键值</li>
</ul>

<h1 id="runnablelambda">RunnableLambda</h1>

<p>RunnableLambda 允许在流程中使用任意自定义函数。以下代码结合了 itemgetter，RunnableParallel，RunnablePassthrough，RunnableLambda，助于理解前面提到的这些语法。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">operator</span> <span class="kn">import</span> <span class="n">itemgetter</span>

<span class="kn">from</span> <span class="n">langchain_core.runnables</span> <span class="kn">import</span> <span class="n">RunnableLambda</span><span class="p">,</span> <span class="n">RunnableParallel</span><span class="p">,</span> <span class="n">RunnablePassthrough</span>

<span class="n">chain</span> <span class="o">=</span> <span class="nc">RunnableParallel</span><span class="p">(</span>
    <span class="n">a</span> <span class="o">=</span> <span class="nf">itemgetter</span><span class="p">(</span><span class="sh">"</span><span class="s">foo</span><span class="sh">"</span><span class="p">)</span> <span class="o">|</span> <span class="nc">RunnableLambda</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span>
    <span class="n">b</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">text1</span><span class="sh">"</span><span class="p">:</span> <span class="nf">itemgetter</span><span class="p">(</span><span class="sh">"</span><span class="s">foo</span><span class="sh">"</span><span class="p">),</span> <span class="sh">"</span><span class="s">text2</span><span class="sh">"</span><span class="p">:</span> <span class="nf">itemgetter</span><span class="p">(</span><span class="sh">"</span><span class="s">bar</span><span class="sh">"</span><span class="p">)}</span>
        <span class="o">|</span> <span class="nc">RunnableLambda</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="sh">"</span><span class="s">text1</span><span class="sh">"</span><span class="p">])</span> <span class="o">*</span> <span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="sh">"</span><span class="s">text2</span><span class="sh">"</span><span class="p">])),</span>
    <span class="n">c</span> <span class="o">=</span> <span class="nc">RunnablePassthrough</span><span class="p">()</span>
<span class="p">)</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">chain</span><span class="p">.</span><span class="nf">invoke</span><span class="p">({</span><span class="sh">"</span><span class="s">foo</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">bar</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">bar</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">gah</span><span class="sh">"</span><span class="p">})</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">type</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>      <span class="c1"># &lt;class 'dict'&gt;
</span><span class="nf">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>            <span class="c1"># {'a': 3, 'b': 9, 'c': {'foo': 'bar', 'bar': 'gah'}}
</span></code></pre></div></div>

<h1 id="runnablebranch">RunnableBranch</h1>

<p>前面提到的 LCEL 语法都是确定性的，对于前一个输入都会去执行下一个组件得到一个输出。这时候会碰到一个问题，如果下一个组件的执行逻辑依赖于输入，那么就有点棘手了。此功能即路由功能，根据数据动态决定下一步调用组件。有两种思路助于解决这个问题：</p>

<ol>
  <li>利用 RunnableBranch</li>
  <li>实现自定义函数，在函数内部实现路由</li>
</ol>

<p>首先来看 RunnableBranch，其入参为一系列 <code class="language-plaintext highlighter-rouge">(condition, runnable)</code> 对和一个 runnable，运行满足第一个 condition 对应的 runnable 并返回，如果没有找到满足的条件，则运行默认的 runnable。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="n">langchain.prompts</span> <span class="kn">import</span> <span class="n">PromptTemplate</span>
<span class="kn">from</span> <span class="n">langchain_core.runnables</span> <span class="kn">import</span> <span class="n">RunnableBranch</span>

<span class="n">prompt1</span> <span class="o">=</span> <span class="n">PromptTemplate</span><span class="p">.</span><span class="nf">from_template</span><span class="p">(</span><span class="sh">"""</span><span class="s">This is prompt1: {question}</span><span class="sh">"""</span><span class="p">)</span>
<span class="n">prompt2</span> <span class="o">=</span> <span class="n">PromptTemplate</span><span class="p">.</span><span class="nf">from_template</span><span class="p">(</span><span class="sh">"""</span><span class="s">This is prompt2: {question}</span><span class="sh">"""</span><span class="p">)</span>
<span class="n">prompt3</span> <span class="o">=</span> <span class="n">PromptTemplate</span><span class="p">.</span><span class="nf">from_template</span><span class="p">(</span><span class="sh">"""</span><span class="s">this is default prompt: {question}</span><span class="sh">"""</span><span class="p">)</span>

<span class="n">branch</span> <span class="o">=</span> <span class="nc">RunnableBranch</span><span class="p">(</span>
    <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="sh">"</span><span class="s">question</span><span class="sh">"</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">8</span><span class="p">,</span> <span class="n">prompt1</span><span class="p">),</span>
    <span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span>  <span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="sh">"</span><span class="s">question</span><span class="sh">"</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">,</span> <span class="n">prompt2</span><span class="p">),</span>
    <span class="n">prompt3</span><span class="p">,</span>
<span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">branch</span><span class="p">.</span><span class="nf">invoke</span><span class="p">({</span><span class="sh">"</span><span class="s">question</span><span class="sh">"</span><span class="p">:</span> <span class="sh">'</span><span class="s">hello world</span><span class="sh">'</span><span class="p">}))</span>  <span class="c1"># 用 prompt1
</span><span class="nf">print</span><span class="p">(</span><span class="n">branch</span><span class="p">.</span><span class="nf">invoke</span><span class="p">({</span><span class="sh">"</span><span class="s">question</span><span class="sh">"</span><span class="p">:</span> <span class="sh">'</span><span class="s">hello</span><span class="sh">'</span><span class="p">}))</span>        <span class="c1"># 用 prompt2
</span><span class="nf">print</span><span class="p">(</span><span class="n">branch</span><span class="p">.</span><span class="nf">invoke</span><span class="p">({</span><span class="sh">"</span><span class="s">question</span><span class="sh">"</span><span class="p">:</span> <span class="sh">'</span><span class="s">yes</span><span class="sh">'</span><span class="p">}))</span>          <span class="c1"># 用 prompt3
</span></code></pre></div></div>

<p>当然，我们也可以把判断逻辑写在一个函数内部，用 RunnableLambda 的方式实现，比如：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">langchain_core.runnables</span> <span class="kn">import</span> <span class="n">RunnableLambda</span>

<span class="k">def</span> <span class="nf">route_function</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="sh">"</span><span class="s">question</span><span class="sh">"</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">8</span><span class="p">:</span>
        <span class="n">prompt</span> <span class="o">=</span> <span class="n">PromptTemplate</span><span class="p">.</span><span class="nf">from_template</span><span class="p">(</span><span class="sh">"""</span><span class="s">This is prompt1: {question}</span><span class="sh">"""</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="sh">"</span><span class="s">question</span><span class="sh">"</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">prompt</span> <span class="o">=</span> <span class="n">PromptTemplate</span><span class="p">.</span><span class="nf">from_template</span><span class="p">(</span><span class="sh">"""</span><span class="s">This is prompt2: {question}</span><span class="sh">"""</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">prompt</span> <span class="o">=</span> <span class="n">PromptTemplate</span><span class="p">.</span><span class="nf">from_template</span><span class="p">(</span><span class="sh">"""</span><span class="s">this is default prompt: {question}</span><span class="sh">"""</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">prompt</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>


<span class="n">chain</span> <span class="o">=</span> <span class="nc">RunnableLambda</span><span class="p">(</span><span class="n">route_function</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">chain</span><span class="p">.</span><span class="nf">invoke</span><span class="p">({</span><span class="sh">"</span><span class="s">question</span><span class="sh">"</span><span class="p">:</span> <span class="sh">'</span><span class="s">hello world</span><span class="sh">'</span><span class="p">}))</span>
<span class="nf">print</span><span class="p">(</span><span class="n">chain</span><span class="p">.</span><span class="nf">invoke</span><span class="p">({</span><span class="sh">"</span><span class="s">question</span><span class="sh">"</span><span class="p">:</span> <span class="sh">'</span><span class="s">hello</span><span class="sh">'</span><span class="p">}))</span>
<span class="nf">print</span><span class="p">(</span><span class="n">chain</span><span class="p">.</span><span class="nf">invoke</span><span class="p">({</span><span class="sh">"</span><span class="s">question</span><span class="sh">"</span><span class="p">:</span> <span class="sh">'</span><span class="s">yes</span><span class="sh">'</span><span class="p">}))</span>
</code></pre></div></div>

<p>此方法将分支逻辑包在了函数内部，也可达到同样的效果。</p>


    </div>

</article>
<div class="post-nav"><a class="previous" href="/blog/2024/03/01/rag01-introduction-copy.html" title="RAG01-A Brief Introduction to RAG">RAG01-A Brief Introduction to RAG</a><span></span></div><div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link"
            href="/blog/2024/02/17/Langchain-ReAct-Agent%E5%88%86%E6%9E%90.html"
            title="LangChain React Agent分析">
            LangChain React Agent分析<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li><li class="">
          <a class="post-link"
            href="/blog/2024/03/01/rag01-introduction-copy.html"
            title="RAG01-A Brief Introduction to RAG">
            RAG01-A Brief Introduction to RAG<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li><li class="">
          <a class="post-link"
            href="/blog/2024/04/17/Langchain-LCEL.html"
            title="Langchain-LCEL用法介绍">
            Langchain-LCEL用法介绍<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li></ul>
    </div><div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner"><div></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
    </div>
  </div>
</footer>
</body>
</html>
