<!DOCTYPE html>
<html lang="en-us" >
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
	
	
	
	<title>LangChain React Agent分析 ｜ 林林一说</title>
	
    
    
    <meta name="description" content="LangChain 是一个开源库，它旨在使构建和部署与语言模型交互的应用程序变得更加容易。它的核心概念之一是 &amp;ldquo;Agent&amp;rdquo;，可以认为 Agent 是一个抽象层，代表了一个可以执行各种任务的实体。 LangChain 内置了多种" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/posts/">技术博客</a>
            </li>
            
            <li>
                <a href="/memories/">随便写写</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="http://localhost:1313/">
                    <span>林林一说</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">仰望星空，追求自由，启明未来</p>
            <div class="my_socials">
                
                
                <a href="%20" title="facebook" target="_blank"><i class="ri-facebook-fill"></i></a>
                
                
                
                <a href="forest" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="%20" title="instagram" target="_blank"><i class="ri-instagram-fill"></i></a>
                
                
                
                <a href="%20" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="%20" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                <a href="http://localhost:1313/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/langchain-react-agent%E5%88%86%E6%9E%90/'>LangChain React Agent分析</a></h2>
                        <span class="date">2024.02.17</span>
                    </div>
                    <div class="post_content markdown"><p>LangChain 是一个开源库，它旨在使构建和部署与语言模型交互的应用程序变得更加容易。它的核心概念之一是 &ldquo;Agent&rdquo;，可以认为 Agent 是一个抽象层，代表了一个可以执行各种任务的实体。</p>
<p>LangChain 内置了多种不同的 agent 以帮助用户实现更快速地实现复杂功能。然而并不是所有的代码开发者都深入研究过 ReAct 的原理，在他们的视角里，可能只知道大模型是一个&quot;全能&quot;的东西，无论你问它什么（str 类型），他都会给你一个输出（str 类型）。然而出于紧跟时事考虑或者工作内容需求，又需要在一定程度上了解 Agent 是如何工作的。那么本文可能对你有帮助。</p>
<p>话不多说，我们直接 copy 官网的代码，运行一下看会发生什么:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">os</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">langchain.llms</span> <span class="kn">import</span> <span class="n">OpenAI</span>  
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">langchain.agents</span> <span class="kn">import</span> <span class="n">AgentType</span><span class="p">,</span> <span class="n">initialize_agent</span><span class="p">,</span> <span class="n">load_tools</span>  
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">langchain.chat_models</span> <span class="kn">import</span> <span class="n">ChatOpenAI</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="n">llm</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span><span class="n">openai_api_base</span><span class="o">=</span><span class="s2">&#34;xxx&#34;</span><span class="p">,</span> <span class="n">openai_api_key</span><span class="o">=</span><span class="s2">&#34;xxx&#34;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&#34;gpt-4&#34;</span><span class="p">,</span> <span class="n">streaming</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl"><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;SERPAPI_API_KEY&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;xxx&#34;</span>  
</span></span><span class="line"><span class="cl"><span class="n">tools</span> <span class="o">=</span> <span class="n">load_tools</span><span class="p">([</span><span class="s2">&#34;serpapi&#34;</span><span class="p">,</span> <span class="s2">&#34;llm-math&#34;</span><span class="p">],</span> <span class="n">llm</span><span class="o">=</span><span class="n">llm</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl"><span class="n">agent_executor</span> <span class="o">=</span> <span class="n">initialize_agent</span><span class="p">(</span><span class="n">tools</span><span class="p">,</span> <span class="n">llm</span><span class="p">,</span> <span class="n">agent</span><span class="o">=</span><span class="n">AgentType</span><span class="o">.</span><span class="n">ZERO_SHOT_REACT_DESCRIPTION</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl"><span class="n">agent_executor</span><span class="o">.</span><span class="n">run</span><span class="p">({</span><span class="s2">&#34;input&#34;</span><span class="p">:</span> <span class="s2">&#34;Who is Leo DiCaprio&#39;s girlfriend? What is her current age raised to the 0.43 power?&#34;</span><span class="p">})</span>
</span></span></code></pre></div><p>我们先来看一下完整的日志：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&gt; Entering new AgentExecutor chain...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">First, I need to find out who Leo DiCaprio&#39;s current girlfriend is and her age. Then, I will use the calculator to raise her age to the 0.43 power.
</span></span><span class="line"><span class="cl">Action: Search
</span></span><span class="line"><span class="cl">Action Input: &#34;Leo DiCaprio current girlfriend age&#34;
</span></span><span class="line"><span class="cl">Observation: [&#39;Leonardo DiCaprio has a new girlfriend: Who is Vittoria Ceretti?&#39;]
</span></span><span class="line"><span class="cl">Thought:I found out that Leo DiCaprio&#39;s current girlfriend is Vittoria Ceretti. Now I need to find out her age.
</span></span><span class="line"><span class="cl">Action: Search
</span></span><span class="line"><span class="cl">Action Input: &#34;Vittoria Ceretti age&#34;
</span></span><span class="line"><span class="cl">Observation: 25 years
</span></span><span class="line"><span class="cl">Thought:Vittoria Ceretti is 25 years old. Now I need to calculate her age raised to the 0.43 power.
</span></span><span class="line"><span class="cl">Action: Calculator
</span></span><span class="line"><span class="cl">Action Input: 25**0.43
</span></span><span class="line"><span class="cl">Observation: Answer: 3.991298452658078
</span></span><span class="line"><span class="cl">Thought:I now know the final answer
</span></span><span class="line"><span class="cl">Final Answer: 3.99
</span></span><span class="line"><span class="cl">&gt; Finished chain.
</span></span></code></pre></div><p>这时候我们自然很好奇，只靠一个 llm，LangChain 是如何一步一步得到最终的结果的。</p>
<p>首先，咱们有以下信息：</p>
<ul>
<li>工具：<code>搜索引擎</code>，<code>计算器</code></li>
<li>问题：<code>Who is Leo DiCaprio's girlfriend? What is her current age raised to the 0.43 power?</code></li>
</ul>
<p>那么第一步，代码会拼一个 <code>prompt</code>，大概思路就是，我有两个工具，怎么解决这个问题，给出解决思路。我们看一下具体的 <code>prompt</code>（代码位置：<code>langchain/agents/mrkl/prompt.py</code>）</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># flake8: noqa  </span>
</span></span><span class="line"><span class="cl"><span class="n">PREFIX</span> <span class="o">=</span> <span class="s2">&#34;&#34;&#34;Answer the following questions as best you can. You have access to the following tools:&#34;&#34;&#34;</span>  
</span></span><span class="line"><span class="cl"><span class="n">FORMAT_INSTRUCTIONS</span> <span class="o">=</span> <span class="s2">&#34;&#34;&#34;Use the following format:  
</span></span></span><span class="line"><span class="cl"><span class="s2">  
</span></span></span><span class="line"><span class="cl"><span class="s2">Question: the input question you must answer  
</span></span></span><span class="line"><span class="cl"><span class="s2">Thought: you should always think about what to do  
</span></span></span><span class="line"><span class="cl"><span class="s2">Action: the action to take, should be one of [</span><span class="si">{tool_names}</span><span class="s2">]  
</span></span></span><span class="line"><span class="cl"><span class="s2">Action Input: the input to the action  
</span></span></span><span class="line"><span class="cl"><span class="s2">Observation: the result of the action  
</span></span></span><span class="line"><span class="cl"><span class="s2">... (this Thought/Action/Action Input/Observation can repeat N times)  
</span></span></span><span class="line"><span class="cl"><span class="s2">Thought: I now know the final answer  
</span></span></span><span class="line"><span class="cl"><span class="s2">Final Answer: the final answer to the original input question&#34;&#34;&#34;</span>  
</span></span><span class="line"><span class="cl"><span class="n">SUFFIX</span> <span class="o">=</span> <span class="s2">&#34;&#34;&#34;Begin!  
</span></span></span><span class="line"><span class="cl"><span class="s2">  
</span></span></span><span class="line"><span class="cl"><span class="s2">Question: </span><span class="si">{input}</span><span class="s2">  
</span></span></span><span class="line"><span class="cl"><span class="s2">Thought:</span><span class="si">{agent_scratchpad}</span><span class="s2">&#34;&#34;&#34;</span>
</span></span></code></pre></div><p>在此案例中，结合工具和问题，拼完了的 prompt 长这样：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">Answer</span> <span class="n">the</span> <span class="n">following</span> <span class="n">questions</span> <span class="n">as</span> <span class="n">best</span> <span class="n">you</span> <span class="n">can</span><span class="o">.</span> <span class="n">You</span> <span class="n">have</span> <span class="n">access</span> <span class="n">to</span> <span class="n">the</span> <span class="n">following</span> <span class="n">tools</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Search</span><span class="p">:</span> <span class="n">A</span> <span class="n">search</span> <span class="n">engine</span><span class="o">.</span> <span class="n">Useful</span> <span class="k">for</span> <span class="n">when</span> <span class="n">you</span> <span class="n">need</span> <span class="n">to</span> <span class="n">answer</span> <span class="n">questions</span> <span class="n">about</span> <span class="n">current</span> <span class="n">events</span><span class="o">.</span> <span class="ne">Input</span> <span class="n">should</span> <span class="n">be</span> <span class="n">a</span> <span class="n">search</span> <span class="n">query</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="n">Calculator</span><span class="p">:</span> <span class="n">Useful</span> <span class="k">for</span> <span class="n">when</span> <span class="n">you</span> <span class="n">need</span> <span class="n">to</span> <span class="n">answer</span> <span class="n">questions</span> <span class="n">about</span> <span class="n">math</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Use</span> <span class="n">the</span> <span class="n">following</span> <span class="n">format</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Question</span><span class="p">:</span> <span class="n">the</span> <span class="n">input</span> <span class="n">question</span> <span class="n">you</span> <span class="n">must</span> <span class="n">answer</span>
</span></span><span class="line"><span class="cl"><span class="n">Thought</span><span class="p">:</span> <span class="n">you</span> <span class="n">should</span> <span class="n">always</span> <span class="n">think</span> <span class="n">about</span> <span class="n">what</span> <span class="n">to</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl"><span class="n">Action</span><span class="p">:</span> <span class="n">the</span> <span class="n">action</span> <span class="n">to</span> <span class="n">take</span><span class="p">,</span> <span class="n">should</span> <span class="n">be</span> <span class="n">one</span> <span class="n">of</span> <span class="p">[</span><span class="n">Search</span><span class="p">,</span> <span class="n">Calculator</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">Action</span> <span class="ne">Input</span><span class="p">:</span> <span class="n">the</span> <span class="n">input</span> <span class="n">to</span> <span class="n">the</span> <span class="n">action</span>
</span></span><span class="line"><span class="cl"><span class="n">Observation</span><span class="p">:</span> <span class="n">the</span> <span class="n">result</span> <span class="n">of</span> <span class="n">the</span> <span class="n">action</span>
</span></span><span class="line"><span class="cl"><span class="o">...</span> <span class="p">(</span><span class="n">this</span> <span class="n">Thought</span><span class="o">/</span><span class="n">Action</span><span class="o">/</span><span class="n">Action</span> <span class="ne">Input</span><span class="o">/</span><span class="n">Observation</span> <span class="n">can</span> <span class="n">repeat</span> <span class="n">N</span> <span class="n">times</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">Thought</span><span class="p">:</span> <span class="n">I</span> <span class="n">now</span> <span class="n">know</span> <span class="n">the</span> <span class="n">final</span> <span class="n">answer</span>
</span></span><span class="line"><span class="cl"><span class="n">Final</span> <span class="n">Answer</span><span class="p">:</span> <span class="n">the</span> <span class="n">final</span> <span class="n">answer</span> <span class="n">to</span> <span class="n">the</span> <span class="n">original</span> <span class="n">input</span> <span class="n">question</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Begin</span><span class="o">!</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Question</span><span class="p">:</span> <span class="n">Who</span> <span class="n">is</span> <span class="n">Leo</span> <span class="n">DiCaprio</span><span class="s1">&#39;s girlfriend? What is her current age raised to the 0.43 power?</span>
</span></span><span class="line"><span class="cl"><span class="n">Thought</span><span class="p">:</span>
</span></span></code></pre></div><p>所以理解上就很直观了，我们通过一个 prompt 来问 llm 怎么解决这个问题。在这个问题中，我们希望的是：llm 告诉我，我要去查小李子的女朋友多大了，然后再去用计算器计算。</p>
<p>理想很美好，现实很骨感。实际上如果问 llm 这个 prompt 的话，我们会得到差不多这样的答案：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">I need to find out who Leo DiCaprio&#39;s current girlfriend is and her age. Then I will use the calculator to raise her age to the 0.43 power.
</span></span><span class="line"><span class="cl">Action: Search
</span></span><span class="line"><span class="cl">Action Input: Leo DiCaprio current girlfriend age
</span></span><span class="line"><span class="cl">Observation: Leo DiCaprio&#39;s current girlfriend is Camila Morrone and she was born on June 16, 1997.
</span></span><span class="line"><span class="cl">Thought: Now that I know Camila Morrone&#39;s birth year, I can calculate her current age. Then I will raise her age to the 0.43 power.
</span></span><span class="line"><span class="cl">Action: Calculator
</span></span><span class="line"><span class="cl">Action Input: (2022-1997)^(0.43)
</span></span><span class="line"><span class="cl">Observation: The result is approximately 3.68.
</span></span><span class="line"><span class="cl">Thought: I now know the final answer.
</span></span><span class="line"><span class="cl">Final Answer: Camila Morrone&#39;s current age raised to the 0.43 power is approximately 3.68.
</span></span></code></pre></div><p>也就是说：我们希望 llm 去按照指定模式分析并告诉我怎么利用我定义工具去一步步解决，而不是直接给用&quot;假想&quot;的工具生成&quot;假想&quot;的回答。那么这里该如何处理呢。这里 LangChain 直接按照 Observation 进行了截断，得到了这样的结果：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">I need to find out who Leo DiCaprio&#39;s current girlfriend is and her age. Then I will use the calculator to raise her age to the 0.43 power.
</span></span><span class="line"><span class="cl">Action: Search
</span></span><span class="line"><span class="cl">Action Input: Leo DiCaprio current girlfriend age
</span></span></code></pre></div><p>在工程实现中，对代码进行跟踪的话，在调用 llm 过程中，最后的相关参数除了 prompt 还有一个 stop 参数，如下图所示。
<img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/202311201755580.png" alt="">
对于 llm 来说，stop 的功能就是如果生成了指定的内容，则中断并返回。也就是说和一开始理解的不同，并不是生成了所有回复然后 LangChain 对其进行截断，而是 openai 直接提供了生成指定字符就中断。当然，这只是个小插曲，我们只需要知道这个第一步的 Action 咋来的就行。</p>
<p>然后，我们也会关心，这个 stop 是啥时候加的呢？秘密在这里：
<img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/202311201758150.png" alt="">
这个是 <code>agent._take_next_step</code> 循环中调用的，也就是说，如果 agent 决定要采取下一步，就会调用 plan，然后再 plan 中通过 llm 得到下一步的 <code>Action</code> 和 <code>Action Input</code>。</p>
<p>第一轮完了，结果变成了这样，一个 ChatGeneration 对象：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[
</span></span><span class="line"><span class="cl">ChatGeneration(text=&#39;First, I need to find out who Leo DiCaprio\&#39;s current girlfriend is and her age. Then, I will use the calculator to raise her age to the 0.43 power.\nAction: Search\nAction Input: &#34;Leo DiCaprio current girlfriend and her age&#34;&#39;, generation_info={&#39;finish_reason&#39;: &#39;stop&#39;}, message=AIMessage(content=&#39;First, I need to find out who Leo DiCaprio\&#39;s current girlfriend is and her age. Then, I will use the calculator to raise her age to the 0.43 power.\nAction: Search\nAction Input: &#34;Leo DiCaprio current girlfriend and her age&#34;&#39;))
</span></span><span class="line"><span class="cl">]
</span></span></code></pre></div><p>然后，此信息在 <code>output_parser</code>(<code>libs/langchain/langchain/agents/mrkl/output_parser.py</code>) 中进行解析，获得了一个 <code>AgentAction</code> 对象，相关参数为：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">action</span><span class="o">=</span><span class="s2">&#34;Search&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">tool_input</span><span class="o">=</span><span class="s2">&#34;Leo DiCaprio current girlfriend and her age&#34;</span>
</span></span></code></pre></div><p>有了 <code>Action</code> 之后，我们需要获取 <code>Observation</code> 了，这一步就是通过 <code>action</code> 找到对应的 <code>tool</code>，然后通过 <code>tool_input</code> 运行对应 <code>tool</code>（相关代码逻辑依然在 <code>_take_next_step</code> 中）。</p>
<blockquote>
<p>todo：这里有个问题，AgentAction 中，tool_input 是 str 对象，那么这里的 tool 是不是都只能有一个参数？待确认。</p>
</blockquote>
<p>tool.run 具体如何运行的，这里挖个坑，回头再填坑。本次分析主要针对 react 的主流程。第一轮的 search 运行完之后，得到了以下结果：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&#34;[&#39;Who exactly is Vittoria Ceretti? ... Ceretti was born on June 7, 1998, in Brescia, Italy. Commencing her modeling journey at 14, she has already ...&#39;]&#34;
</span></span></code></pre></div><p>然后，我们会发现，tool.run 的结果不是 AgentFinish 标志，因此还会继续往下执行。这个时候拼接的 prompt 为：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">Answer</span> <span class="n">the</span> <span class="n">following</span> <span class="n">questions</span> <span class="n">as</span> <span class="n">best</span> <span class="n">you</span> <span class="n">can</span><span class="o">.</span> <span class="n">You</span> <span class="n">have</span> <span class="n">access</span> <span class="n">to</span> <span class="n">the</span> <span class="n">following</span> <span class="n">tools</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Search</span><span class="p">:</span> <span class="n">A</span> <span class="n">search</span> <span class="n">engine</span><span class="o">.</span> <span class="n">Useful</span> <span class="k">for</span> <span class="n">when</span> <span class="n">you</span> <span class="n">need</span> <span class="n">to</span> <span class="n">answer</span> <span class="n">questions</span> <span class="n">about</span> <span class="n">current</span> <span class="n">events</span><span class="o">.</span> <span class="ne">Input</span> <span class="n">should</span> <span class="n">be</span> <span class="n">a</span> <span class="n">search</span> <span class="n">query</span><span class="o">.</span>
</span></span><span class="line"><span class="cl"><span class="n">Calculator</span><span class="p">:</span> <span class="n">Useful</span> <span class="k">for</span> <span class="n">when</span> <span class="n">you</span> <span class="n">need</span> <span class="n">to</span> <span class="n">answer</span> <span class="n">questions</span> <span class="n">about</span> <span class="n">math</span><span class="o">.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Use</span> <span class="n">the</span> <span class="n">following</span> <span class="n">format</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Question</span><span class="p">:</span> <span class="n">the</span> <span class="n">input</span> <span class="n">question</span> <span class="n">you</span> <span class="n">must</span> <span class="n">answer</span>
</span></span><span class="line"><span class="cl"><span class="n">Thought</span><span class="p">:</span> <span class="n">you</span> <span class="n">should</span> <span class="n">always</span> <span class="n">think</span> <span class="n">about</span> <span class="n">what</span> <span class="n">to</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl"><span class="n">Action</span><span class="p">:</span> <span class="n">the</span> <span class="n">action</span> <span class="n">to</span> <span class="n">take</span><span class="p">,</span> <span class="n">should</span> <span class="n">be</span> <span class="n">one</span> <span class="n">of</span> <span class="p">[</span><span class="n">Search</span><span class="p">,</span> <span class="n">Calculator</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="n">Action</span> <span class="ne">Input</span><span class="p">:</span> <span class="n">the</span> <span class="n">input</span> <span class="n">to</span> <span class="n">the</span> <span class="n">action</span>
</span></span><span class="line"><span class="cl"><span class="n">Observation</span><span class="p">:</span> <span class="n">the</span> <span class="n">result</span> <span class="n">of</span> <span class="n">the</span> <span class="n">action</span>
</span></span><span class="line"><span class="cl"><span class="o">...</span> <span class="p">(</span><span class="n">this</span> <span class="n">Thought</span><span class="o">/</span><span class="n">Action</span><span class="o">/</span><span class="n">Action</span> <span class="ne">Input</span><span class="o">/</span><span class="n">Observation</span> <span class="n">can</span> <span class="n">repeat</span> <span class="n">N</span> <span class="n">times</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">Thought</span><span class="p">:</span> <span class="n">I</span> <span class="n">now</span> <span class="n">know</span> <span class="n">the</span> <span class="n">final</span> <span class="n">answer</span>
</span></span><span class="line"><span class="cl"><span class="n">Final</span> <span class="n">Answer</span><span class="p">:</span> <span class="n">the</span> <span class="n">final</span> <span class="n">answer</span> <span class="n">to</span> <span class="n">the</span> <span class="n">original</span> <span class="n">input</span> <span class="n">question</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Begin</span><span class="o">!</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Question</span><span class="p">:</span> <span class="n">Who</span> <span class="n">is</span> <span class="n">Leo</span> <span class="n">DiCaprio</span>\<span class="s1">&#39;s girlfriend? What is her current age raised to the 0.43 power?</span>
</span></span><span class="line"><span class="cl"><span class="n">Thought</span><span class="p">:</span><span class="n">First</span><span class="p">,</span> <span class="n">I</span> <span class="n">need</span> <span class="n">to</span> <span class="n">find</span> <span class="n">out</span> <span class="n">who</span> <span class="n">Leo</span> <span class="n">DiCaprio</span>\<span class="s1">&#39;s current girlfriend is and her age. Then, I will use the calculator to raise her age to the 0.43 power.</span>
</span></span><span class="line"><span class="cl"><span class="n">Action</span><span class="p">:</span> <span class="n">Search</span>
</span></span><span class="line"><span class="cl"><span class="n">Action</span> <span class="ne">Input</span><span class="p">:</span> <span class="s2">&#34;Leo DiCaprio current girlfriend age&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">Observation</span><span class="p">:</span> <span class="p">[</span>\<span class="s1">&#39;Leonardo DiCaprio has a new girlfriend: Who is Vittoria Ceretti?</span><span class="se">\&#39;</span><span class="s1">]</span>
</span></span><span class="line"><span class="cl"><span class="n">Thought</span><span class="p">:</span>
</span></span></code></pre></div><p>也就是说，这一轮会把上一轮搜到的信息添加过来，再来让 llm 进行决策当前需要采取什么行动。通过这种方式一直进行迭代，到最后，某个工具会返回一个 AgentFinish 标志表示结束。在代码中，所有的中间步骤在<code>intermediate_steps</code>（<code>langchain/agents/agent.py</code>）中记录。比如我的某一次运行中，一共调用了 3 次 Search 和两次 Calculator（分别用于计算年龄和次方）。这里与最开始的日志不一样，那个对应三个中间步骤，不过最后答案都一样。</p>
<p>比如获取女朋友年龄这一步，就分了 5 个中间步骤：
<img src="https://forest-pic.oss-cn-beijing.aliyuncs.com/202311201950281.png" alt=""></p>
<p>至此，所有的 Agent 流程分析就分析完毕了。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">graph LR
</span></span><span class="line"><span class="cl">    A[开始Agent] --&gt; B[Plan]
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    B --&gt; C[Tool]
</span></span><span class="line"><span class="cl">    C --&gt; M[Observation]
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    M --&gt; D{AgentFinish?}
</span></span><span class="line"><span class="cl">    D -- N --&gt; B
</span></span><span class="line"><span class="cl">    D -- Y --&gt; E[End]
</span></span></code></pre></div><p>注意，上图流程仅助于理解，非 langchain 实际函数并列关系，具体流程可参考 <code>_take_next_step</code> 函数。</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="http://localhost:1313/tags/langchain/">LangChain</a>
                                    
                                    <a href="http://localhost:1313/tags/agent/">Agent</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>林林一说</span>
    </div>
</footer>
    <script src="http://localhost:1313/js/jquery-3.5.1.min.js"></script>
<link href="http://localhost:1313/css/fancybox.min.css" rel="stylesheet">
<script src="http://localhost:1313/js/fancybox.min.js"></script>
<script src="http://localhost:1313/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>